<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password Done View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordDoneViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordDoneViewController" customModule="fitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Qg-69s">
                                <rect key="frame" x="25" y="324" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-Bv-BYv">
                                        <rect key="frame" x="20" y="16" width="303" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-7r-MSB">
                                        <rect key="frame" x="20" y="76" width="303" height="41"/>
                                        <string key="text">A new password has been sent 
to your email.</string>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-2z-KAd" customClass="RoundedButton" customModule="fitapp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="149" width="263" height="56"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="VKE-Hp-5Vl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mDQ-2z-KAd" secondAttribute="bottom" constant="24" id="18E-Lp-DKc"/>
                                    <constraint firstItem="lQk-7r-MSB" firstAttribute="trailing" secondItem="toe-Bv-BYv" secondAttribute="trailing" id="27X-cj-tGU"/>
                                    <constraint firstItem="mDQ-2z-KAd" firstAttribute="top" secondItem="lQk-7r-MSB" secondAttribute="bottom" constant="32" id="FEt-qk-Ebo"/>
                                    <constraint firstAttribute="trailing" secondItem="mDQ-2z-KAd" secondAttribute="trailing" constant="40" id="Jfr-E6-SJO"/>
                                    <constraint firstItem="mDQ-2z-KAd" firstAttribute="leading" secondItem="4an-Qg-69s" secondAttribute="leading" constant="40" id="f8f-oh-iZi"/>
                                    <constraint firstAttribute="trailing" secondItem="toe-Bv-BYv" secondAttribute="trailing" constant="20" id="hf0-Be-Yhz"/>
                                    <constraint firstItem="lQk-7r-MSB" firstAttribute="top" secondItem="toe-Bv-BYv" secondAttribute="bottom" constant="24" id="hg0-pI-ZiN"/>
                                    <constraint firstItem="toe-Bv-BYv" firstAttribute="leading" secondItem="4an-Qg-69s" secondAttribute="leading" constant="20" id="n22-tA-4to"/>
                                    <constraint firstItem="lQk-7r-MSB" firstAttribute="leading" secondItem="toe-Bv-BYv" secondAttribute="leading" id="nR8-gJ-Xxc"/>
                                    <constraint firstItem="toe-Bv-BYv" firstAttribute="top" secondItem="4an-Qg-69s" secondAttribute="top" constant="16" id="tzf-Gv-4se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4an-Qg-69s" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="8UW-J8-gSr"/>
                            <constraint firstItem="4an-Qg-69s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="P9f-Sm-K0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4an-Qg-69s" secondAttribute="trailing" constant="25" id="bEF-yv-FHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4an-Qg-69s" id="N5o-bt-3Iq"/>
                        <outlet property="continueButton" destination="mDQ-2z-KAd" id="hGH-Nz-VVf"/>
                        <outlet property="detailsLabel" destination="lQk-7r-MSB" id="RRb-8M-lTY"/>
                        <outlet property="titleLabel" destination="toe-Bv-BYv" id="Lxs-Yd-179"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mDQ-2z-KAd">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
    </designables>
</document>
