<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="fitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-Tz-FZd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-LO-sFb">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Ri-CNh">
                                        <rect key="frame" x="16" y="11" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4oz-Yt-zZI"/>
                                            <constraint firstAttribute="height" constant="28" id="x2t-jo-hay"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="CareLeft"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ROb-Ri-CNh" firstAttribute="centerY" secondItem="ccr-LO-sFb" secondAttribute="centerY" id="4Qv-SU-zmJ"/>
                                    <constraint firstAttribute="height" constant="50" id="HTG-M4-QGa"/>
                                    <constraint firstItem="ROb-Ri-CNh" firstAttribute="leading" secondItem="ccr-LO-sFb" secondAttribute="leading" constant="16" id="u04-2d-yEU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-BV-qLo">
                                <rect key="frame" x="16" y="139" width="361" height="35"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! It occurs. Please enter the email address linked with your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-D7-8bJ">
                                <rect key="frame" x="16" y="186" width="361" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Light Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7if-6P-2gU" customClass="FitAppTextFieldView" customModule="fitapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="255.33333333333337" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9s1-ia-RXr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-aB-qFi" customClass="RoundedButton" customModule="fitapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="354.33333333333331" width="361" height="56"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ka6-7g-wue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-XX-kBp">
                                <rect key="frame" x="196.66666666666666" y="327.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Cinnabar"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8g-aB-qFi" firstAttribute="top" secondItem="7if-6P-2gU" secondAttribute="bottom" constant="39" id="07L-OP-fnw"/>
                            <constraint firstItem="4uS-D7-8bJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4d2-nB-ikZ"/>
                            <constraint firstItem="7if-6P-2gU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7lg-px-Orw"/>
                            <constraint firstItem="QbD-BV-qLo" firstAttribute="top" secondItem="ccr-LO-sFb" secondAttribute="bottom" constant="30" id="8cD-8b-BoQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="S9Z-Tz-FZd" secondAttribute="bottom" id="AKR-LU-nqM"/>
                            <constraint firstItem="7if-6P-2gU" firstAttribute="top" secondItem="4uS-D7-8bJ" secondAttribute="bottom" constant="32" id="IHK-RI-jMf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7if-6P-2gU" secondAttribute="trailing" constant="16" id="J3l-DP-5oi"/>
                            <constraint firstItem="hYr-XX-kBp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LRo-o5-fH5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4uS-D7-8bJ" secondAttribute="trailing" constant="16" id="Pli-vY-Sr7"/>
                            <constraint firstItem="L8g-aB-qFi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="UfO-bc-JTE"/>
                            <constraint firstItem="ccr-LO-sFb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="buH-4y-HV3"/>
                            <constraint firstAttribute="trailing" secondItem="S9Z-Tz-FZd" secondAttribute="trailing" id="dx6-Hp-av8"/>
                            <constraint firstItem="S9Z-Tz-FZd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="j7H-2s-YrI"/>
                            <constraint firstItem="QbD-BV-qLo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mOn-e2-e6q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L8g-aB-qFi" secondAttribute="trailing" constant="16" id="n9v-hY-KKH"/>
                            <constraint firstItem="ccr-LO-sFb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="p9m-Ki-Uyn"/>
                            <constraint firstItem="4uS-D7-8bJ" firstAttribute="top" secondItem="QbD-BV-qLo" secondAttribute="bottom" constant="12" id="pXE-Cn-by2"/>
                            <constraint firstItem="hYr-XX-kBp" firstAttribute="top" secondItem="7if-6P-2gU" secondAttribute="bottom" constant="12" id="qd0-Xj-cMa"/>
                            <constraint firstItem="S9Z-Tz-FZd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tJP-cG-3cx"/>
                            <constraint firstItem="ccr-LO-sFb" firstAttribute="top" secondItem="S9Z-Tz-FZd" secondAttribute="bottom" id="vLT-hQ-BzZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QbD-BV-qLo" secondAttribute="trailing" constant="16" id="xw7-2p-VYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ROb-Ri-CNh" id="Nji-10-6Zo"/>
                        <outlet property="descriptionLabel" destination="4uS-D7-8bJ" id="eS4-mf-dCs"/>
                        <outlet property="emailTextField" destination="7if-6P-2gU" id="D9f-i3-ev1"/>
                        <outlet property="sendButton" destination="L8g-aB-qFi" id="Ewy-mL-Ygy"/>
                        <outlet property="titleLabel" destination="QbD-BV-qLo" id="Y8a-j0-HmH"/>
                        <outlet property="warningLabel" destination="hYr-XX-kBp" id="Opw-E7-KV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="L8g-aB-qFi">
            <size key="intrinsicContentSize" width="43" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="CareLeft" width="9" height="17"/>
        <namedColor name="Button Color">
            <color red="0.093999996781349182" green="0.125" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cinnabar">
            <color red="0.92900002002716064" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Text Color">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.097999997437000275" green="0.1289999932050705" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
