<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitView" customModule="fitapp" customModuleProvider="target">
            <connections>
                <outlet property="euUnitsButton" destination="8uj-K4-NpL" id="TFT-fM-uvm"/>
                <outlet property="lbUnitsButton" destination="gEv-DS-INW" id="Jdl-vH-WGo"/>
                <outlet property="typeLabel" destination="w4t-PQ-jQA" id="tGo-jx-rpA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-Mo-QHH">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-xA-p01">
                            <rect key="frame" x="16" y="12" width="73.333333333333314" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_measurement" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-am-Hsz">
                                    <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="IZS-SB-cMI"/>
                                        <constraint firstAttribute="width" constant="24" id="blM-5E-kiy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-PQ-jQA">
                                    <rect key="frame" x="32" y="13.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="jQc-ib-2MB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-X2-hQN">
                            <rect key="frame" x="16" y="76" width="255" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-K4-NpL" customClass="RoundedButton" customModule="fitapp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.94901960780000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="rnS-uU-k7b"/>
                                    </constraints>
                                    <color key="tintColor" name="Text Color"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="kg">
                                        <color key="titleColor" name="Button Color"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-DS-INW" customClass="RoundedButton" customModule="fitapp" customModuleProvider="target">
                                    <rect key="frame" x="135" y="0.0" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="KLU-30-vXy"/>
                                    </constraints>
                                    <color key="tintColor" name="Text Color"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="lb">
                                        <color key="titleColor" name="Button Color"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="4bi-6P-EkM"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LFD-Nx-kzS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHm-X2-hQN" secondAttribute="trailing" constant="20" id="3xh-Qf-ZHy"/>
                        <constraint firstItem="SHm-X2-hQN" firstAttribute="top" secondItem="1Rr-xA-p01" secondAttribute="bottom" constant="16" id="DgP-bL-EFF"/>
                        <constraint firstItem="SHm-X2-hQN" firstAttribute="leading" secondItem="WNq-Mo-QHH" secondAttribute="leading" constant="16" id="ItX-ND-bm4"/>
                        <constraint firstItem="1Rr-xA-p01" firstAttribute="leading" secondItem="WNq-Mo-QHH" secondAttribute="leading" constant="16" id="U8q-oa-dmH"/>
                        <constraint firstAttribute="bottom" secondItem="SHm-X2-hQN" secondAttribute="bottom" constant="12" id="Zkb-76-pjr"/>
                        <constraint firstItem="1Rr-xA-p01" firstAttribute="top" secondItem="WNq-Mo-QHH" secondAttribute="top" constant="12" id="x4H-x2-3Uc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WNq-Mo-QHH" secondAttribute="trailing" id="5Od-yz-bat"/>
                <constraint firstAttribute="top" secondItem="WNq-Mo-QHH" secondAttribute="top" id="YN6-0N-Viy"/>
                <constraint firstItem="WNq-Mo-QHH" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ZCO-ks-JEd"/>
                <constraint firstItem="WNq-Mo-QHH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d9l-Ga-w8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-54.198473282442748" y="274.64788732394368"/>
        </view>
    </objects>
    <designables>
        <designable name="8uj-K4-NpL">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="gEv-DS-INW">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_measurement" width="24" height="24"/>
        <namedColor name="Button Color">
            <color red="0.090196078431372548" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.094117647058823528" green="0.12549019607843137" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
