<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="zEn-QO-3iT" customClass="LibraryArticleRowsCommentsCell" customModule="fitapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEn-QO-3iT" id="ivb-VQ-Nft">
                <rect key="frame" x="0.0" y="0.0" width="412" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-wM-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-AS-4Pp">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="8"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="A3G-sT-tR6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-Xa-48d">
                                <rect key="frame" x="0.0" y="8" width="412" height="186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-jd-9x5">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="T7s-oo-lVh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-LP-MNg">
                                        <rect key="frame" x="16" y="0.0" width="396" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-uC-oOj">
                                                <rect key="frame" x="16" y="12" width="364" height="126"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A08-HL-zqy">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="970-HH-j0E">
                                                                <rect key="frame" x="332" y="1" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="M7q-tN-2Zn"/>
                                                                    <constraint firstAttribute="width" constant="32" id="xYC-5v-VER"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="DotsThreeOutlineVertical"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-T9-kCa">
                                                                <rect key="frame" x="40" y="0.0" width="284" height="34"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-yV-y5R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Namer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-Ib-xef">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-bk-M9a">
                                                                                <rect key="frame" x="0.0" y="19" width="100" height="15"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-Bn-OJP">
                                                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="30.666666666666668" height="13.666666666666666"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                                                        <color key="textColor" name="Cinnabar"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell 1" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-99-113">
                                                                                        <rect key="frame" x="35.666666666666671" y="0.6666666666666643" width="15" height="13.666666666666666"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="fX5-uP-3Ev"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hK8-Bn-OJP" firstAttribute="top" secondItem="QEP-bk-M9a" secondAttribute="top" constant="0.66666666666668561" id="0WR-uH-s1V"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="1EU-Uh-Oky"/>
                                                                                    <constraint firstItem="CWr-99-113" firstAttribute="top" secondItem="hK8-Bn-OJP" secondAttribute="top" id="M5o-ZQ-Y5A"/>
                                                                                    <constraint firstItem="CWr-99-113" firstAttribute="leading" secondItem="hK8-Bn-OJP" secondAttribute="trailing" constant="5" id="eW9-e8-USG"/>
                                                                                    <constraint firstItem="hK8-Bn-OJP" firstAttribute="leading" secondItem="QEP-bk-M9a" secondAttribute="leading" id="go6-Ne-lgX"/>
                                                                                    <constraint firstItem="hK8-Bn-OJP" firstAttribute="centerY" secondItem="QEP-bk-M9a" secondAttribute="centerY" id="i7h-iY-TRA"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="jye-d2-QyX"/>
                                                                                    <constraint firstItem="CWr-99-113" firstAttribute="bottom" secondItem="hK8-Bn-OJP" secondAttribute="bottom" id="o5z-Iy-OX9"/>
                                                                                    <constraint firstItem="hK8-Bn-OJP" firstAttribute="centerY" secondItem="QEP-bk-M9a" secondAttribute="centerY" id="qNJ-8h-gYb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QEP-bk-M9a" firstAttribute="leading" secondItem="ZSA-yV-y5R" secondAttribute="leading" id="9kJ-Rg-f9P"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QEP-bk-M9a" secondAttribute="bottom" id="oVp-3m-F3Z"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 minute ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-cO-hly">
                                                                        <rect key="frame" x="208" y="0.0" width="76" height="34"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                                        <color key="textColor" name="Light Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="3iU-Cq-H6j"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-CG-ZPs">
                                                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="HJ1-Rc-hBy"/>
                                                                    <constraint firstAttribute="width" constant="32" id="qyh-ya-deO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iBj-T9-kCa" firstAttribute="leading" secondItem="ipc-CG-ZPs" secondAttribute="trailing" constant="8" id="6so-v3-fHt"/>
                                                            <constraint firstItem="970-HH-j0E" firstAttribute="centerY" secondItem="ipc-CG-ZPs" secondAttribute="centerY" id="822-sA-wwB"/>
                                                            <constraint firstItem="970-HH-j0E" firstAttribute="leading" secondItem="iBj-T9-kCa" secondAttribute="trailing" constant="8" id="fJ1-yA-mw5"/>
                                                            <constraint firstItem="ipc-CG-ZPs" firstAttribute="leading" secondItem="A08-HL-zqy" secondAttribute="leading" id="fuf-rI-KU9"/>
                                                            <constraint firstAttribute="trailing" secondItem="970-HH-j0E" secondAttribute="trailing" id="pME-E8-een"/>
                                                            <constraint firstAttribute="height" constant="34" id="rz6-aU-niy"/>
                                                            <constraint firstItem="ipc-CG-ZPs" firstAttribute="top" secondItem="A08-HL-zqy" secondAttribute="top" constant="1" id="sA9-4x-Xko"/>
                                                            <constraint firstItem="iBj-T9-kCa" firstAttribute="centerY" secondItem="ipc-CG-ZPs" secondAttribute="centerY" id="z3y-s5-hAp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R33-Ya-1D3">
                                                        <rect key="frame" x="0.0" y="46" width="364" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Text Text Text Text Text Text Text Text Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-aR-mXn">
                                                                <rect key="frame" x="9" y="22.666666666666671" width="355" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-6a-Ooe">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" name="Starship"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ItI-67-PiR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-pA-l7B">
                                                                <rect key="frame" x="9" y="0.0" width="65.666666666666671" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6dK-6a-Ooe" firstAttribute="leading" secondItem="R33-Ya-1D3" secondAttribute="leading" id="3O4-WI-Czx"/>
                                                            <constraint firstItem="6dK-6a-Ooe" firstAttribute="top" secondItem="R33-Ya-1D3" secondAttribute="top" id="EdK-0b-jSW"/>
                                                            <constraint firstItem="4El-pA-l7B" firstAttribute="top" secondItem="R33-Ya-1D3" secondAttribute="top" id="LZ2-nY-Csw"/>
                                                            <constraint firstItem="4El-pA-l7B" firstAttribute="leading" secondItem="6dK-6a-Ooe" secondAttribute="trailing" constant="8" id="P5o-YV-WGB"/>
                                                            <constraint firstAttribute="height" constant="40" id="TwW-kh-NTq"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ua-aR-mXn" secondAttribute="trailing" id="W3Y-rA-rpQ"/>
                                                            <constraint firstItem="5Ua-aR-mXn" firstAttribute="top" secondItem="4El-pA-l7B" secondAttribute="bottom" constant="8" id="W5o-d4-1ix"/>
                                                            <constraint firstAttribute="bottom" secondItem="6dK-6a-Ooe" secondAttribute="bottom" id="igb-DK-Uex"/>
                                                            <constraint firstItem="5Ua-aR-mXn" firstAttribute="leading" secondItem="6dK-6a-Ooe" secondAttribute="trailing" constant="8" id="mbV-PQ-uOT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-JL-wTd">
                                                        <rect key="frame" x="0.0" y="98" width="364" height="28"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-I6-r8A">
                                                <rect key="frame" x="246" y="150" width="134" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-KU-AfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reply" image="ShareGrey">
                                                            <color key="titleColor" name="Light Text Color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-I7-Oav">
                                                        <rect key="frame" x="70" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="ThumbsUp 1">
                                                            <color key="titleColor" name="Light Text Color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-VI-HDh">
                                                        <rect key="frame" x="110" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="ThumbsDown 1">
                                                            <color key="titleColor" name="Light Text Color"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EZ0-mf-Ynm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J6I-I6-r8A" firstAttribute="top" secondItem="hfa-uC-oOj" secondAttribute="bottom" constant="12" id="L7t-cR-EuF"/>
                                            <constraint firstItem="hfa-uC-oOj" firstAttribute="leading" secondItem="6Br-LP-MNg" secondAttribute="leading" constant="16" id="Myd-gv-czH"/>
                                            <constraint firstAttribute="trailing" secondItem="hfa-uC-oOj" secondAttribute="trailing" constant="16" id="Yhy-8C-Vsa"/>
                                            <constraint firstAttribute="bottom" secondItem="J6I-I6-r8A" secondAttribute="bottom" constant="12" id="cp6-Ro-cvS"/>
                                            <constraint firstAttribute="trailing" secondItem="J6I-I6-r8A" secondAttribute="trailing" constant="16" id="ly0-6N-rnp"/>
                                            <constraint firstItem="hfa-uC-oOj" firstAttribute="top" secondItem="6Br-LP-MNg" secondAttribute="top" constant="12" id="tpC-fh-BNi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4RJ-wM-tpY" secondAttribute="bottom" id="8Ub-4X-1NK"/>
                    <constraint firstItem="4RJ-wM-tpY" firstAttribute="leading" secondItem="ivb-VQ-Nft" secondAttribute="leading" id="E2r-PV-8rq"/>
                    <constraint firstAttribute="trailing" secondItem="4RJ-wM-tpY" secondAttribute="trailing" id="XHA-oE-daG"/>
                    <constraint firstItem="4RJ-wM-tpY" firstAttribute="top" secondItem="ivb-VQ-Nft" secondAttribute="top" id="wp5-eV-Pbv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="P1z-bV-dvv"/>
            <connections>
                <outlet property="dateLabel" destination="gyD-cO-hly" id="rgj-WL-4ih"/>
                <outlet property="descriptionLabel" destination="6fC-JL-wTd" id="EKv-V0-UdV"/>
                <outlet property="descriptionReplyLabel" destination="5Ua-aR-mXn" id="169-RZ-YzB"/>
                <outlet property="dislikeButton" destination="6Fd-VI-HDh" id="tsa-0W-5xb"/>
                <outlet property="likeButton" destination="Itn-I7-Oav" id="sm6-f5-hTq"/>
                <outlet property="moreButton" destination="970-HH-j0E" id="sLy-yi-tAR"/>
                <outlet property="nameLabel" destination="F5r-Ib-xef" id="DaU-4T-0XD"/>
                <outlet property="nameReplyLabel" destination="4El-pA-l7B" id="7so-zf-1sC"/>
                <outlet property="nestedView" destination="Cpk-jd-9x5" id="KDo-sN-VgX"/>
                <outlet property="replyButton" destination="Qoy-KU-AfD" id="NcS-cM-SKr"/>
                <outlet property="replyView" destination="R33-Ya-1D3" id="qIF-Hd-iQ3"/>
                <outlet property="topSeparatorView" destination="WNF-AS-4Pp" id="wsg-dP-WsZ"/>
                <outlet property="typeImgView" destination="CWr-99-113" id="h89-dV-7Yd"/>
                <outlet property="typeLabel" destination="hK8-Bn-OJP" id="9Z1-NN-BHn"/>
                <outlet property="typeView" destination="QEP-bk-M9a" id="uZZ-S0-uZh"/>
                <outlet property="userImage" destination="ipc-CG-ZPs" id="Tv8-52-QNy"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="141.5492957746479"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Barbell 1" width="15" height="14"/>
        <image name="DotsThreeOutlineVertical" width="24" height="24"/>
        <image name="ShareGrey" width="24" height="24"/>
        <image name="ThumbsDown 1" width="24" height="24"/>
        <image name="ThumbsUp 1" width="24" height="24"/>
        <image name="icon" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.96862745098039216" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cinnabar">
            <color red="0.92900002002716064" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Text Color">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Starship">
            <color red="0.73299998044967651" green="0.94900000095367432" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
