<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="fitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-5h-5j0">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-sI-vQF">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1dY-tZ-MLq"/>
                                            <constraint firstAttribute="height" constant="40" id="qmY-O4-mxH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="CareLeft"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-hK-H5v">
                                        <rect key="frame" x="167.66666666666666" y="18" width="58" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kve-hK-H5v" firstAttribute="centerY" secondItem="rMb-5h-5j0" secondAttribute="centerY" id="BEE-ou-Mpx"/>
                                    <constraint firstItem="4Dk-sI-vQF" firstAttribute="leading" secondItem="rMb-5h-5j0" secondAttribute="leading" constant="16" id="X9E-gf-TA6"/>
                                    <constraint firstAttribute="height" constant="56" id="uqz-rO-nMr"/>
                                    <constraint firstItem="4Dk-sI-vQF" firstAttribute="centerY" secondItem="rMb-5h-5j0" secondAttribute="centerY" id="vFg-xt-5aR"/>
                                    <constraint firstItem="kve-hK-H5v" firstAttribute="centerX" secondItem="rMb-5h-5j0" secondAttribute="centerX" id="y89-7b-naa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-fH-CA6">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMb-5h-5j0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5e3-3H-b9T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0hh-fH-CA6" secondAttribute="trailing" id="6KC-aR-eAU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0hh-fH-CA6" secondAttribute="bottom" id="Ax2-aD-1fn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="rMb-5h-5j0" secondAttribute="top" id="L8G-fq-Re5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rMb-5h-5j0" secondAttribute="trailing" id="YUf-MK-dyP"/>
                            <constraint firstItem="0hh-fH-CA6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oTK-64-Vyk"/>
                            <constraint firstItem="0hh-fH-CA6" firstAttribute="top" secondItem="rMb-5h-5j0" secondAttribute="bottom" id="sQo-QY-FJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4Dk-sI-vQF" id="OqL-eX-Z5P"/>
                        <outlet property="tableView" destination="0hh-fH-CA6" id="4hu-Va-LpJ"/>
                        <outlet property="titleLabel" destination="kve-hK-H5v" id="YQM-PQ-hxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="CareLeft" width="9" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
