<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover Category View Controller-->
        <scene sceneID="zwP-8B-lr8">
            <objects>
                <viewController storyboardIdentifier="DiscoverCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGx-ld-qxF" customClass="DiscoverCategoryViewController" customModule="fitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGf-x4-e4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-hO-ti9">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-qw-pHm">
                                        <rect key="frame" x="16" y="14" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jR5-dy-L9h"/>
                                            <constraint firstAttribute="width" constant="30" id="lwn-tH-9b4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="CareLeft"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-PI-6e4">
                                        <rect key="frame" x="147" y="18.333333333333329" width="99.333333333333314" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="7TV-qw-pHm" firstAttribute="centerY" secondItem="HLE-hO-ti9" secondAttribute="centerY" id="4xW-EI-tJG"/>
                                    <constraint firstItem="CEj-PI-6e4" firstAttribute="centerY" secondItem="HLE-hO-ti9" secondAttribute="centerY" id="GDG-sV-SAP"/>
                                    <constraint firstItem="CEj-PI-6e4" firstAttribute="centerX" secondItem="HLE-hO-ti9" secondAttribute="centerX" id="Mbo-WV-eN9"/>
                                    <constraint firstAttribute="height" constant="56" id="hfU-kv-fS2"/>
                                    <constraint firstItem="7TV-qw-pHm" firstAttribute="leading" secondItem="HLE-hO-ti9" secondAttribute="leading" constant="16" id="tyV-Q3-p0c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-Cb-IvK">
                                <rect key="frame" x="0.0" y="115" width="393" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-mE-Vck">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-Ik-08p">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-5d-DjG">
                                        <rect key="frame" x="16" y="12" width="361" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-p8-DA9">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="56"/>
                                                <color key="backgroundColor" name="Cinnabar"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Default"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-mY-R52">
                                                <rect key="frame" x="188" y="0.0" width="173" height="56"/>
                                                <color key="backgroundColor" name="Starship"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" name="Text Color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6dm-5d-DjG" firstAttribute="leading" secondItem="lXz-Ik-08p" secondAttribute="leading" constant="16" id="BXs-t9-kxH"/>
                                    <constraint firstAttribute="trailing" secondItem="6dm-5d-DjG" secondAttribute="trailing" constant="16" id="Ltz-4B-Xza"/>
                                    <constraint firstAttribute="height" constant="80" id="aou-aB-o7b"/>
                                    <constraint firstAttribute="bottom" secondItem="6dm-5d-DjG" secondAttribute="bottom" constant="12" id="fyT-b4-vbH"/>
                                    <constraint firstItem="6dm-5d-DjG" firstAttribute="top" secondItem="lXz-Ik-08p" secondAttribute="top" constant="12" id="xeg-UW-saT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sai-5I-gj1"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lXz-Ik-08p" firstAttribute="trailing" secondItem="sai-5I-gj1" secondAttribute="trailing" id="6On-35-Nij"/>
                            <constraint firstItem="xFU-mE-Vck" firstAttribute="leading" secondItem="HGf-x4-e4S" secondAttribute="leading" id="C4v-bD-TWO"/>
                            <constraint firstAttribute="bottom" secondItem="lXz-Ik-08p" secondAttribute="bottom" constant="34" id="CLM-r1-xxn"/>
                            <constraint firstItem="sai-5I-gj1" firstAttribute="trailing" secondItem="ipD-Cb-IvK" secondAttribute="trailing" id="DS4-AI-Dhg"/>
                            <constraint firstItem="lXz-Ik-08p" firstAttribute="leading" secondItem="sai-5I-gj1" secondAttribute="leading" id="DV5-Ae-kpP"/>
                            <constraint firstItem="HLE-hO-ti9" firstAttribute="leading" secondItem="HGf-x4-e4S" secondAttribute="leading" id="EJK-ga-di6"/>
                            <constraint firstItem="xFU-mE-Vck" firstAttribute="top" secondItem="sai-5I-gj1" secondAttribute="bottom" id="F8W-k9-lwL"/>
                            <constraint firstItem="ipD-Cb-IvK" firstAttribute="leading" secondItem="sai-5I-gj1" secondAttribute="leading" id="Hxe-1c-j5B"/>
                            <constraint firstItem="ipD-Cb-IvK" firstAttribute="top" secondItem="HLE-hO-ti9" secondAttribute="bottom" id="Ui9-yr-Amk"/>
                            <constraint firstItem="sai-5I-gj1" firstAttribute="trailing" secondItem="HLE-hO-ti9" secondAttribute="trailing" id="XTr-fR-Htm"/>
                            <constraint firstAttribute="bottom" secondItem="xFU-mE-Vck" secondAttribute="bottom" id="a0Y-bz-gG8"/>
                            <constraint firstItem="HLE-hO-ti9" firstAttribute="top" secondItem="sai-5I-gj1" secondAttribute="top" id="dhK-FH-OAl"/>
                            <constraint firstAttribute="trailing" secondItem="xFU-mE-Vck" secondAttribute="trailing" id="iAb-fQ-Yq1"/>
                            <constraint firstItem="lXz-Ik-08p" firstAttribute="top" secondItem="ipD-Cb-IvK" secondAttribute="bottom" id="mTB-HX-b9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Yl5-mY-R52" id="EHA-dw-t13"/>
                        <outlet property="backButton" destination="7TV-qw-pHm" id="W8N-Bc-Ho9"/>
                        <outlet property="defaultButton" destination="p0U-p8-DA9" id="oYb-PZ-b41"/>
                        <outlet property="tableView" destination="ipD-Cb-IvK" id="pgT-Fp-lXF"/>
                        <outlet property="titleLabel" destination="CEj-PI-6e4" id="HHw-wF-gQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atI-CE-86P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="CareLeft" width="9" height="17"/>
        <namedColor name="Background">
            <color red="0.96862745098039216" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cinnabar">
            <color red="0.92900002002716064" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Starship">
            <color red="0.73299998044967651" green="0.94900000095367432" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.094117647058823528" green="0.12549019607843137" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
