<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Analytics Stats View Controller-->
        <scene sceneID="mqg-SX-OGQ">
            <objects>
                <viewController storyboardIdentifier="AnalyticsStatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaz-lH-irG" customClass="AnalyticsStatsViewController" customModule="fitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkF-Hq-hkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-up-D7d">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-cd-5yt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="638.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-ng-b0N">
                                                <rect key="frame" x="16" y="67.333333333333314" width="361" height="370"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-yF-foq" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="31" y="102.33333333333333" width="299" height="243.66666666666669"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sms-wX-R6z">
                                                            <size key="itemSize" width="81" height="69"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="3WZ-D7-Ko4" customClass="CalendarDayCell" customModule="fitapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="69"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-G8-2GP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="69"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-27-gmd">
                                                                                    <rect key="frame" x="13" y="42" width="55" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-Ez-8on">
                                                                            <rect key="frame" x="20.000000000000004" y="24.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="t1P-G8-2GP" firstAttribute="top" secondItem="3WZ-D7-Ko4" secondAttribute="top" id="1qv-Q8-Mx7"/>
                                                                    <constraint firstItem="l6b-Ez-8on" firstAttribute="centerY" secondItem="3WZ-D7-Ko4" secondAttribute="centerY" id="42A-hB-a4D"/>
                                                                    <constraint firstItem="t1P-G8-2GP" firstAttribute="leading" secondItem="3WZ-D7-Ko4" secondAttribute="leading" id="Gnz-bk-LxA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t1P-G8-2GP" secondAttribute="trailing" id="HTU-sg-HSK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t1P-G8-2GP" secondAttribute="bottom" id="QZ2-WX-pv9"/>
                                                                    <constraint firstItem="l6b-Ez-8on" firstAttribute="centerX" secondItem="3WZ-D7-Ko4" secondAttribute="centerX" id="yjh-kU-jTR"/>
                                                                </constraints>
                                                                <size key="customSize" width="81" height="69"/>
                                                                <connections>
                                                                    <outlet property="label" destination="l6b-Ez-8on" id="BkJ-bs-NkC"/>
                                                                    <outlet property="selectedView" destination="t1P-G8-2GP" id="84B-W4-EPj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-Qg-cWd">
                                                        <rect key="frame" x="101.33333333333333" y="24.000000000000014" width="158.66666666666669" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y68-qR-nt7">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="CaretLeftWhite"/>
                                                                <connections>
                                                                    <action selector="prevMonthAction:" destination="gaz-lH-irG" eventType="touchUpInside" id="VUp-6Y-eal"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-zD-mxm">
                                                                <rect key="frame" x="36.000000000000007" y="0.0" width="86.666666666666686" height="24"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-hQ-AZr">
                                                                <rect key="frame" x="134.66666666666669" y="0.0" width="24" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="CaretRightWhite"/>
                                                                <connections>
                                                                    <action selector="nextMonthAction:" destination="gaz-lH-irG" eventType="touchUpInside" id="G3H-Cj-Q7I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UNI-zD-mxm" firstAttribute="centerX" secondItem="2VM-Qg-cWd" secondAttribute="centerX" id="hbF-hj-ARd"/>
                                                            <constraint firstAttribute="height" constant="24" id="oG7-za-Pyu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uah-bg-LON">
                                                        <rect key="frame" x="31" y="73.000000000000014" width="299" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-p3-Pd7">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-il-G2c">
                                                                <rect key="frame" x="44" y="0.0" width="35.666666666666657" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-QV-YYM">
                                                                <rect key="frame" x="87.666666666666657" y="0.0" width="36" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Bx-0Qb">
                                                                <rect key="frame" x="131.66666666666666" y="0.0" width="35.666666666666657" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-r8-6U1">
                                                                <rect key="frame" x="175.33333333333334" y="0.0" width="36" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-Rq-d7Q">
                                                                <rect key="frame" x="219.33333333333331" y="0.0" width="35.666666666666657" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" name="Starship"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-1h-004">
                                                                <rect key="frame" x="263" y="0.0" width="36" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" name="Starship"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588237" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uah-bg-LON" firstAttribute="top" secondItem="2VM-Qg-cWd" secondAttribute="bottom" constant="25" id="7jN-d5-4bb"/>
                                                    <constraint firstAttribute="height" constant="370" id="CNA-Dt-p7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="gHx-yF-foq" secondAttribute="bottom" constant="24" id="GXZ-ZA-WDm"/>
                                                    <constraint firstItem="2VM-Qg-cWd" firstAttribute="centerX" secondItem="2kS-ng-b0N" secondAttribute="centerX" id="Lty-Fn-WnS"/>
                                                    <constraint firstItem="2VM-Qg-cWd" firstAttribute="top" secondItem="2kS-ng-b0N" secondAttribute="top" constant="24" id="Lxz-oH-Tuv"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHx-yF-foq" secondAttribute="trailing" constant="31" id="WFi-VF-KJT"/>
                                                    <constraint firstItem="uah-bg-LON" firstAttribute="leading" secondItem="gHx-yF-foq" secondAttribute="leading" id="jc4-fS-qOe"/>
                                                    <constraint firstItem="uah-bg-LON" firstAttribute="trailing" secondItem="gHx-yF-foq" secondAttribute="trailing" id="l5C-hY-13v"/>
                                                    <constraint firstItem="gHx-yF-foq" firstAttribute="leading" secondItem="2kS-ng-b0N" secondAttribute="leading" constant="31" id="rMW-Yx-Q1s"/>
                                                    <constraint firstItem="gHx-yF-foq" firstAttribute="top" secondItem="uah-bg-LON" secondAttribute="bottom" constant="10" id="wSH-aC-Zpk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-aL-HkS">
                                                <rect key="frame" x="16" y="31" width="146.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-bS-Ih4">
                                                <rect key="frame" x="16" y="461.33333333333337" width="361" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan-Mar 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-y5-Z5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-x3-B5a">
                                                        <rect key="frame" x="341" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="uGA-GC-lMf"/>
                                                            <constraint firstAttribute="width" constant="20" id="vke-nD-7hX"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="CalendarBlank"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="emQ-kr-spa"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-yc-2Im">
                                                <rect key="frame" x="16" y="502.33333333333337" width="361" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ULZ-Ab-E6S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVR-yv-0eL">
                                                    <size key="itemSize" width="78" height="119"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GIp-yc-2Im" secondAttribute="trailing" constant="16" id="7cW-uZ-sCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yq-bS-Ih4" secondAttribute="trailing" constant="16" id="8IU-UB-PMk"/>
                                            <constraint firstItem="2kS-ng-b0N" firstAttribute="top" secondItem="FM7-aL-HkS" secondAttribute="bottom" constant="16" id="F4h-ZR-jTH"/>
                                            <constraint firstItem="GIp-yc-2Im" firstAttribute="top" secondItem="6Yq-bS-Ih4" secondAttribute="bottom" constant="21" id="INc-6R-q16"/>
                                            <constraint firstAttribute="bottom" secondItem="GIp-yc-2Im" secondAttribute="bottom" constant="16" id="IbD-dB-EtP"/>
                                            <constraint firstItem="FM7-aL-HkS" firstAttribute="leading" secondItem="YfF-cd-5yt" secondAttribute="leading" constant="16" id="Ly5-kh-WWd"/>
                                            <constraint firstItem="6Yq-bS-Ih4" firstAttribute="top" secondItem="2kS-ng-b0N" secondAttribute="bottom" constant="24" id="RB1-I1-Cx8"/>
                                            <constraint firstAttribute="trailing" secondItem="2kS-ng-b0N" secondAttribute="trailing" constant="16" id="X5W-ry-AL6"/>
                                            <constraint firstItem="2kS-ng-b0N" firstAttribute="leading" secondItem="YfF-cd-5yt" secondAttribute="leading" constant="16" id="YnX-E4-h2L"/>
                                            <constraint firstItem="GIp-yc-2Im" firstAttribute="leading" secondItem="YfF-cd-5yt" secondAttribute="leading" constant="16" id="b47-GO-dcp"/>
                                            <constraint firstItem="FM7-aL-HkS" firstAttribute="top" secondItem="YfF-cd-5yt" secondAttribute="top" constant="31" id="bMP-pT-eVu"/>
                                            <constraint firstItem="6Yq-bS-Ih4" firstAttribute="leading" secondItem="YfF-cd-5yt" secondAttribute="leading" constant="16" id="cR7-nc-y0j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YfF-cd-5yt" firstAttribute="leading" secondItem="qow-gI-uoU" secondAttribute="leading" id="Bew-42-a1Y"/>
                                    <constraint firstItem="YfF-cd-5yt" firstAttribute="centerX" secondItem="zXn-MH-xyf" secondAttribute="centerX" id="NA2-YK-5aL"/>
                                    <constraint firstItem="YfF-cd-5yt" firstAttribute="top" secondItem="qow-gI-uoU" secondAttribute="top" id="S17-mV-sOQ"/>
                                    <constraint firstItem="YfF-cd-5yt" firstAttribute="bottom" secondItem="qow-gI-uoU" secondAttribute="bottom" id="YO5-WA-Fbm"/>
                                    <constraint firstItem="YfF-cd-5yt" firstAttribute="trailing" secondItem="qow-gI-uoU" secondAttribute="trailing" id="sTy-mh-ymm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qow-gI-uoU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zXn-MH-xyf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjA-sK-xxT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59a-up-D7d" firstAttribute="top" secondItem="wjA-sK-xxT" secondAttribute="top" id="9NG-sg-TxO"/>
                            <constraint firstItem="YfF-cd-5yt" firstAttribute="width" secondItem="lkF-Hq-hkl" secondAttribute="width" id="B6M-S5-9o5"/>
                            <constraint firstItem="59a-up-D7d" firstAttribute="bottom" secondItem="wjA-sK-xxT" secondAttribute="bottom" id="OKz-au-Ile"/>
                            <constraint firstAttribute="trailing" secondItem="59a-up-D7d" secondAttribute="trailing" id="S8A-ss-iYc"/>
                            <constraint firstItem="59a-up-D7d" firstAttribute="leading" secondItem="lkF-Hq-hkl" secondAttribute="leading" id="adX-mf-RpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarGeneralView" destination="2kS-ng-b0N" id="n98-It-yRT"/>
                        <outlet property="calendarView" destination="gHx-yF-foq" id="By1-AH-31l"/>
                        <outlet property="monthLabel" destination="UNI-zD-mxm" id="Bkh-Ew-9np"/>
                        <outlet property="periodCollectionView" destination="GIp-yc-2Im" id="KpY-WR-nYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nQ-4w-4Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.9618320610684" y="587.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarBlank" width="24" height="24"/>
        <image name="CaretLeftWhite" width="24" height="24"/>
        <image name="CaretRightWhite" width="24" height="24"/>
        <namedColor name="Starship">
            <color red="0.73299998044967651" green="0.94900000095367432" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
